{
  "name": "aluxapp_back_end",
  "version": "1.0.0",
  "description": "Alux App",
  "main": "index.js",
  "scripts": {
    "main": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AniaCuapio/AluxApp_Back_End.git"
  },
  "keywords": [
    "alux",
    "pets",
    "kodemia",
    "kodeawards"
  ],
  "author": "Ruben Somuano, Naomi Lopez Puertos, Ania Cuapio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AniaCuapio/AluxApp_Back_End/issues"
  },
  "homepage": "https://github.com/AniaCuapio/AluxApp_Back_End#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.28",
    "nodemailer": "^6.4.11",
    "nodemailer-express-handlebars": "^4.0.0",
    "util": "^0.12.3"
  }
}
